bind = "127.0.0.1:8000"
chdir = "/home/django/project/project"
daemon = False
errorlog = "/home/django/project/logs/gunicorn.error_log"
keepalive = 20
loglevel = "debug"
proc_name = "gunic_project"
pidfile = "/home/django/project/run/gunic_beta.pid"
reload = True
reload_extra_files = "/home/django/project/project/project/wsgi.py"
timeout = 120
workers = 2
user = "django"
