[2021-07-22 07:01:33 +0000] [13891] [DEBUG] Current configuration:
  config: /home/django/project/project/gunicorn.conf
  wsgi_app: None
  bind: ['127.0.0.1:8000']
  backlog: 2048
  workers: 2
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 120
  graceful_timeout: 30
  keepalive: 20
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: True
  reload_engine: auto
  reload_extra_files: ['/home/django/project/project/project/wsgi.py']
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/django/project/project
  daemon: False
  raw_env: []
  pidfile: /home/django/project/project/run/gunic_beta.pid
  worker_tmp_dir: None
  user: 1002
  group: 1002
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: None
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/django/project/project/logs/gunicorn.error_log
  loglevel: debug
  capture_output: False
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: gunic_project
  default_proc_name: project.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f42ac51a400>
  on_reload: <function OnReload.on_reload at 0x7f42ac51a510>
  when_ready: <function WhenReady.when_ready at 0x7f42ac51a620>
  pre_fork: <function Prefork.pre_fork at 0x7f42ac51a730>
  post_fork: <function Postfork.post_fork at 0x7f42ac51a840>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f42ac51a950>
  worker_int: <function WorkerInt.worker_int at 0x7f42ac51aa60>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f42ac51ab70>
  pre_exec: <function PreExec.pre_exec at 0x7f42ac51ac80>
  pre_request: <function PreRequest.pre_request at 0x7f42ac51ad90>
  post_request: <function PostRequest.post_request at 0x7f42ac51ae18>
  child_exit: <function ChildExit.child_exit at 0x7f42ac51af28>
  worker_exit: <function WorkerExit.worker_exit at 0x7f42ac53a0d0>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f42ac53a1e0>
  on_exit: <function OnExit.on_exit at 0x7f42ac53a2f0>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2021-07-22 07:01:33 +0000] [13891] [INFO] Starting gunicorn 20.1.0
[2021-07-22 07:01:33 +0000] [13891] [DEBUG] Arbiter booted
[2021-07-22 07:01:33 +0000] [13891] [INFO] Listening at: http://127.0.0.1:8000 (13891)
[2021-07-22 07:01:33 +0000] [13891] [INFO] Using worker: sync
[2021-07-22 07:01:33 +0000] [13938] [INFO] Booting worker with pid: 13938
[2021-07-22 07:01:33 +0000] [13939] [INFO] Booting worker with pid: 13939
[2021-07-22 07:01:33 +0000] [13891] [DEBUG] 2 workers
[2021-07-22 07:02:07 +0000] [13891] [INFO] Handling signal: int
[2021-07-22 07:02:07 +0000] [13938] [INFO] Worker exiting (pid: 13938)
[2021-07-22 07:02:07 +0000] [13939] [INFO] Worker exiting (pid: 13939)
[2021-07-22 07:02:07 +0000] [13891] [INFO] Shutting down: Master
[2021-07-22 07:25:23 +0000] [16187] [DEBUG] Current configuration:
  config: /home/django/project/project/gunicorn.conf
  wsgi_app: None
  bind: ['127.0.0.1:8000']
  backlog: 2048
  workers: 2
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 120
  graceful_timeout: 30
  keepalive: 20
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: True
  reload_engine: auto
  reload_extra_files: ['/home/django/project/project/project/wsgi.py']
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/django/project/project
  daemon: False
  raw_env: []
  pidfile: /home/django/project/run/gunic_beta.pid
  worker_tmp_dir: None
  user: 1002
  group: 1002
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: None
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/django/project/logs/gunicorn.error_log
  loglevel: debug
  capture_output: False
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: gunic_project
  default_proc_name: project.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f9e24050400>
  on_reload: <function OnReload.on_reload at 0x7f9e24050510>
  when_ready: <function WhenReady.when_ready at 0x7f9e24050620>
  pre_fork: <function Prefork.pre_fork at 0x7f9e24050730>
  post_fork: <function Postfork.post_fork at 0x7f9e24050840>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f9e24050950>
  worker_int: <function WorkerInt.worker_int at 0x7f9e24050a60>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f9e24050b70>
  pre_exec: <function PreExec.pre_exec at 0x7f9e24050c80>
  pre_request: <function PreRequest.pre_request at 0x7f9e24050d90>
  post_request: <function PostRequest.post_request at 0x7f9e24050e18>
  child_exit: <function ChildExit.child_exit at 0x7f9e24050f28>
  worker_exit: <function WorkerExit.worker_exit at 0x7f9e240700d0>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f9e240701e0>
  on_exit: <function OnExit.on_exit at 0x7f9e240702f0>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2021-07-22 07:25:23 +0000] [16187] [INFO] Starting gunicorn 20.1.0
[2021-07-22 07:25:23 +0000] [16187] [DEBUG] Arbiter booted
[2021-07-22 07:25:23 +0000] [16187] [INFO] Listening at: http://127.0.0.1:8000 (16187)
[2021-07-22 07:25:23 +0000] [16187] [INFO] Using worker: sync
[2021-07-22 07:25:23 +0000] [16234] [INFO] Booting worker with pid: 16234
[2021-07-22 07:25:23 +0000] [16235] [INFO] Booting worker with pid: 16235
[2021-07-22 07:25:23 +0000] [16187] [DEBUG] 2 workers
[2021-07-22 07:25:26 +0000] [16187] [INFO] Handling signal: int
[2021-07-22 07:25:26 +0000] [16234] [INFO] Worker exiting (pid: 16234)
[2021-07-22 07:25:26 +0000] [16235] [INFO] Worker exiting (pid: 16235)
[2021-07-22 07:25:26 +0000] [16187] [INFO] Shutting down: Master
[2021-07-22 07:29:53 +0000] [16474] [DEBUG] Current configuration:
  config: /home/django/project/project/gunicorn.conf
  wsgi_app: None
  bind: ['127.0.0.1:8000']
  backlog: 2048
  workers: 2
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 120
  graceful_timeout: 30
  keepalive: 20
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: True
  reload_engine: auto
  reload_extra_files: ['/home/django/project/project/project/wsgi.py']
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/django/project/project
  daemon: False
  raw_env: []
  pidfile: /home/django/project/run/gunic_beta.pid
  worker_tmp_dir: None
  user: 1002
  group: 1002
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: None
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/django/project/logs/gunicorn.error_log
  loglevel: debug
  capture_output: False
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: gunic_project
  default_proc_name: project.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f43efc78598>
  on_reload: <function OnReload.on_reload at 0x7f43efc786a8>
  when_ready: <function WhenReady.when_ready at 0x7f43efc787b8>
  pre_fork: <function Prefork.pre_fork at 0x7f43efc788c8>
  post_fork: <function Postfork.post_fork at 0x7f43efc789d8>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f43efc78ae8>
  worker_int: <function WorkerInt.worker_int at 0x7f43efc78bf8>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f43efc78d08>
  pre_exec: <function PreExec.pre_exec at 0x7f43efc78e18>
  pre_request: <function PreRequest.pre_request at 0x7f43efc78f28>
  post_request: <function PostRequest.post_request at 0x7f43efc97048>
  child_exit: <function ChildExit.child_exit at 0x7f43efc97158>
  worker_exit: <function WorkerExit.worker_exit at 0x7f43efc97268>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f43efc97378>
  on_exit: <function OnExit.on_exit at 0x7f43efc97488>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2021-07-22 07:29:53 +0000] [16474] [INFO] Starting gunicorn 20.1.0
[2021-07-22 07:29:53 +0000] [16474] [DEBUG] Arbiter booted
[2021-07-22 07:29:53 +0000] [16474] [INFO] Listening at: http://127.0.0.1:8000 (16474)
[2021-07-22 07:29:53 +0000] [16474] [INFO] Using worker: sync
[2021-07-22 07:29:53 +0000] [16521] [INFO] Booting worker with pid: 16521
[2021-07-22 07:29:53 +0000] [16522] [INFO] Booting worker with pid: 16522
[2021-07-22 07:29:53 +0000] [16474] [DEBUG] 2 workers
[2021-07-22 07:30:21 +0000] [16522] [DEBUG] GET /
[2021-07-22 07:30:21 +0000] [16521] [DEBUG] GET /favicon.ico
[2021-07-22 08:49:55 +0000] [2287] [DEBUG] Current configuration:
  config: /home/django/project/project/gunicorn.conf
  wsgi_app: None
  bind: ['127.0.0.1:8000']
  backlog: 2048
  workers: 2
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 120
  graceful_timeout: 30
  keepalive: 20
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: True
  reload_engine: auto
  reload_extra_files: ['/home/django/project/project/project/wsgi.py']
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/django/project/project
  daemon: False
  raw_env: []
  pidfile: /home/django/project/run/gunic_beta.pid
  worker_tmp_dir: None
  user: 1002
  group: 0
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: None
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/django/project/logs/gunicorn.error_log
  loglevel: debug
  capture_output: False
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: gunic_project
  default_proc_name: project.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f45314e6400>
  on_reload: <function OnReload.on_reload at 0x7f45314e6510>
  when_ready: <function WhenReady.when_ready at 0x7f45314e6620>
  pre_fork: <function Prefork.pre_fork at 0x7f45314e6730>
  post_fork: <function Postfork.post_fork at 0x7f45314e6840>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f45314e6950>
  worker_int: <function WorkerInt.worker_int at 0x7f45314e6a60>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f45314e6b70>
  pre_exec: <function PreExec.pre_exec at 0x7f45314e6c80>
  pre_request: <function PreRequest.pre_request at 0x7f45314e6d90>
  post_request: <function PostRequest.post_request at 0x7f45314e6e18>
  child_exit: <function ChildExit.child_exit at 0x7f45314e6f28>
  worker_exit: <function WorkerExit.worker_exit at 0x7f45315040d0>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f45315041e0>
  on_exit: <function OnExit.on_exit at 0x7f45315042f0>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2021-07-22 08:49:55 +0000] [2287] [INFO] Starting gunicorn 20.1.0
[2021-07-22 09:11:07 +0000] [16521] [DEBUG] GET /
[2021-07-22 09:11:08 +0000] [16522] [DEBUG] GET /favicon.ico
[2021-07-22 09:16:02 +0000] [16522] [DEBUG] GET /
[2021-07-22 09:31:40 +0000] [16521] [DEBUG] GET /
[2021-07-22 12:57:56 +0000] [16521] [DEBUG] GET /
[2021-07-22 14:10:26 +0000] [16474] [INFO] Handling signal: term
[2021-07-22 14:10:26 +0000] [16521] [INFO] Worker exiting (pid: 16521)
[2021-07-22 14:10:26 +0000] [16522] [INFO] Worker exiting (pid: 16522)
[2021-07-22 14:10:26 +0000] [16474] [WARNING] Worker with pid 16521 was terminated due to signal 15
[2021-07-22 14:10:26 +0000] [16474] [WARNING] Worker with pid 16522 was terminated due to signal 15
[2021-07-22 14:10:26 +0000] [16474] [INFO] Shutting down: Master
[2021-07-25 05:41:16 +0000] [5362] [DEBUG] Current configuration:
  config: /home/django/project/project/gunicorn.conf
  wsgi_app: None
  bind: ['127.0.0.1:8000']
  backlog: 2048
  workers: 2
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 120
  graceful_timeout: 30
  keepalive: 20
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: True
  reload_engine: auto
  reload_extra_files: ['/home/django/project/project/project/wsgi.py']
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/django/project/project
  daemon: False
  raw_env: []
  pidfile: /home/django/project/run/gunic_beta.pid
  worker_tmp_dir: None
  user: 1002
  group: 1002
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: None
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/django/project/logs/gunicorn.error_log
  loglevel: debug
  capture_output: False
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: gunic_project
  default_proc_name: project.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f7011881598>
  on_reload: <function OnReload.on_reload at 0x7f70118816a8>
  when_ready: <function WhenReady.when_ready at 0x7f70118817b8>
  pre_fork: <function Prefork.pre_fork at 0x7f70118818c8>
  post_fork: <function Postfork.post_fork at 0x7f70118819d8>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f7011881ae8>
  worker_int: <function WorkerInt.worker_int at 0x7f7011881bf8>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f7011881d08>
  pre_exec: <function PreExec.pre_exec at 0x7f7011881e18>
  pre_request: <function PreRequest.pre_request at 0x7f7011881f28>
  post_request: <function PostRequest.post_request at 0x7f701189d048>
  child_exit: <function ChildExit.child_exit at 0x7f701189d158>
  worker_exit: <function WorkerExit.worker_exit at 0x7f701189d268>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f701189d378>
  on_exit: <function OnExit.on_exit at 0x7f701189d488>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2021-07-25 05:41:16 +0000] [5362] [INFO] Starting gunicorn 20.1.0
[2021-07-25 05:41:16 +0000] [5362] [DEBUG] Arbiter booted
[2021-07-25 05:41:16 +0000] [5362] [INFO] Listening at: http://127.0.0.1:8000 (5362)
[2021-07-25 05:41:16 +0000] [5362] [INFO] Using worker: sync
[2021-07-25 05:41:16 +0000] [5366] [INFO] Booting worker with pid: 5366
[2021-07-25 05:41:16 +0000] [5367] [INFO] Booting worker with pid: 5367
[2021-07-25 05:41:16 +0000] [5362] [DEBUG] 2 workers
[2021-07-25 05:41:30 +0000] [5367] [DEBUG] GET /
[2021-07-25 05:41:31 +0000] [5367] [DEBUG] GET /favicon.ico
[2021-07-25 14:14:26 +0000] [5362] [INFO] Handling signal: term
[2021-07-25 14:14:26 +0000] [5367] [INFO] Worker exiting (pid: 5367)
[2021-07-25 14:14:26 +0000] [5366] [INFO] Worker exiting (pid: 5366)
[2021-07-25 14:14:26 +0000] [5362] [WARNING] Worker with pid 5367 was terminated due to signal 15
[2021-07-25 14:14:27 +0000] [5362] [INFO] Shutting down: Master
[2021-07-25 14:16:59 +0000] [2823] [DEBUG] Current configuration:
  config: /home/django/project/project/gunicorn.conf
  wsgi_app: None
  bind: ['127.0.0.1:8000']
  backlog: 2048
  workers: 2
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 120
  graceful_timeout: 30
  keepalive: 20
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: True
  reload_engine: auto
  reload_extra_files: ['/home/django/project/project/project/wsgi.py']
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/django/project/project
  daemon: False
  raw_env: []
  pidfile: /home/django/project/run/gunic_beta.pid
  worker_tmp_dir: None
  user: 1002
  group: 1002
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: None
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/django/project/logs/gunicorn.error_log
  loglevel: debug
  capture_output: False
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: gunic_project
  default_proc_name: project.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f5296f5e598>
  on_reload: <function OnReload.on_reload at 0x7f5296f5e6a8>
  when_ready: <function WhenReady.when_ready at 0x7f5296f5e7b8>
  pre_fork: <function Prefork.pre_fork at 0x7f5296f5e8c8>
  post_fork: <function Postfork.post_fork at 0x7f5296f5e9d8>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f5296f5eae8>
  worker_int: <function WorkerInt.worker_int at 0x7f5296f5ebf8>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f5296f5ed08>
  pre_exec: <function PreExec.pre_exec at 0x7f5296f5ee18>
  pre_request: <function PreRequest.pre_request at 0x7f5296f5ef28>
  post_request: <function PostRequest.post_request at 0x7f5296f7a048>
  child_exit: <function ChildExit.child_exit at 0x7f5296f7a158>
  worker_exit: <function WorkerExit.worker_exit at 0x7f5296f7a268>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f5296f7a378>
  on_exit: <function OnExit.on_exit at 0x7f5296f7a488>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2021-07-25 14:16:59 +0000] [2823] [INFO] Starting gunicorn 20.1.0
[2021-07-25 14:16:59 +0000] [2823] [DEBUG] Arbiter booted
[2021-07-25 14:16:59 +0000] [2823] [INFO] Listening at: http://127.0.0.1:8000 (2823)
[2021-07-25 14:16:59 +0000] [2823] [INFO] Using worker: sync
[2021-07-25 14:16:59 +0000] [2926] [INFO] Booting worker with pid: 2926
[2021-07-25 14:16:59 +0000] [2928] [INFO] Booting worker with pid: 2928
[2021-07-25 14:16:59 +0000] [2823] [DEBUG] 2 workers
[2021-07-26 14:35:58 +0000] [2823] [INFO] Handling signal: term
[2021-07-26 14:35:58 +0000] [2926] [INFO] Worker exiting (pid: 2926)
[2021-07-26 14:35:58 +0000] [2928] [INFO] Worker exiting (pid: 2928)
[2021-07-26 14:35:58 +0000] [2823] [WARNING] Worker with pid 2926 was terminated due to signal 15
[2021-07-26 14:35:58 +0000] [2823] [INFO] Shutting down: Master
[2021-07-27 06:22:52 +0000] [2824] [DEBUG] Current configuration:
  config: /home/django/project/project/gunicorn.conf
  wsgi_app: None
  bind: ['127.0.0.1:8000']
  backlog: 2048
  workers: 2
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 120
  graceful_timeout: 30
  keepalive: 20
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: True
  reload_engine: auto
  reload_extra_files: ['/home/django/project/project/project/wsgi.py']
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/django/project/project
  daemon: False
  raw_env: []
  pidfile: /home/django/project/run/gunic_beta.pid
  worker_tmp_dir: None
  user: 1002
  group: 1002
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: None
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/django/project/logs/gunicorn.error_log
  loglevel: debug
  capture_output: False
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: gunic_project
  default_proc_name: project.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7fdbfa46e598>
  on_reload: <function OnReload.on_reload at 0x7fdbfa46e6a8>
  when_ready: <function WhenReady.when_ready at 0x7fdbfa46e7b8>
  pre_fork: <function Prefork.pre_fork at 0x7fdbfa46e8c8>
  post_fork: <function Postfork.post_fork at 0x7fdbfa46e9d8>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7fdbfa46eae8>
  worker_int: <function WorkerInt.worker_int at 0x7fdbfa46ebf8>
  worker_abort: <function WorkerAbort.worker_abort at 0x7fdbfa46ed08>
  pre_exec: <function PreExec.pre_exec at 0x7fdbfa46ee18>
  pre_request: <function PreRequest.pre_request at 0x7fdbfa46ef28>
  post_request: <function PostRequest.post_request at 0x7fdbfa48a048>
  child_exit: <function ChildExit.child_exit at 0x7fdbfa48a158>
  worker_exit: <function WorkerExit.worker_exit at 0x7fdbfa48a268>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7fdbfa48a378>
  on_exit: <function OnExit.on_exit at 0x7fdbfa48a488>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2021-07-27 06:22:52 +0000] [2824] [INFO] Starting gunicorn 20.1.0
[2021-07-27 06:22:52 +0000] [2824] [DEBUG] Arbiter booted
[2021-07-27 06:22:52 +0000] [2824] [INFO] Listening at: http://127.0.0.1:8000 (2824)
[2021-07-27 06:22:52 +0000] [2824] [INFO] Using worker: sync
[2021-07-27 06:22:52 +0000] [2931] [INFO] Booting worker with pid: 2931
[2021-07-27 06:22:52 +0000] [2932] [INFO] Booting worker with pid: 2932
[2021-07-27 06:22:52 +0000] [2824] [DEBUG] 2 workers
[2021-07-27 07:27:17 +0000] [2932] [DEBUG] GET /
[2021-07-27 07:27:17 +0000] [2932] [DEBUG] GET /favicon.ico
[2021-07-27 14:42:54 +0000] [2931] [INFO] Worker exiting (pid: 2931)
[2021-07-27 14:42:54 +0000] [2824] [INFO] Handling signal: term
[2021-07-27 14:42:54 +0000] [2932] [INFO] Worker exiting (pid: 2932)
[2021-07-27 14:42:54 +0000] [2824] [INFO] Shutting down: Master
[2021-07-29 08:22:37 +0000] [2822] [DEBUG] Current configuration:
  config: /home/django/project/project/gunicorn.conf
  wsgi_app: None
  bind: ['127.0.0.1:8000']
  backlog: 2048
  workers: 2
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 120
  graceful_timeout: 30
  keepalive: 20
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: True
  reload_engine: auto
  reload_extra_files: ['/home/django/project/project/project/wsgi.py']
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/django/project/project
  daemon: False
  raw_env: []
  pidfile: /home/django/project/run/gunic_beta.pid
  worker_tmp_dir: None
  user: 1002
  group: 1002
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: None
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/django/project/logs/gunicorn.error_log
  loglevel: debug
  capture_output: False
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: gunic_project
  default_proc_name: project.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7fa50f395598>
  on_reload: <function OnReload.on_reload at 0x7fa50f3956a8>
  when_ready: <function WhenReady.when_ready at 0x7fa50f3957b8>
  pre_fork: <function Prefork.pre_fork at 0x7fa50f3958c8>
  post_fork: <function Postfork.post_fork at 0x7fa50f3959d8>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7fa50f395ae8>
  worker_int: <function WorkerInt.worker_int at 0x7fa50f395bf8>
  worker_abort: <function WorkerAbort.worker_abort at 0x7fa50f395d08>
  pre_exec: <function PreExec.pre_exec at 0x7fa50f395e18>
  pre_request: <function PreRequest.pre_request at 0x7fa50f395f28>
  post_request: <function PostRequest.post_request at 0x7fa50f3b1048>
  child_exit: <function ChildExit.child_exit at 0x7fa50f3b1158>
  worker_exit: <function WorkerExit.worker_exit at 0x7fa50f3b1268>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7fa50f3b1378>
  on_exit: <function OnExit.on_exit at 0x7fa50f3b1488>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2021-07-29 08:22:37 +0000] [2822] [INFO] Starting gunicorn 20.1.0
[2021-07-29 08:22:37 +0000] [2822] [DEBUG] Arbiter booted
[2021-07-29 08:22:37 +0000] [2822] [INFO] Listening at: http://127.0.0.1:8000 (2822)
[2021-07-29 08:22:37 +0000] [2822] [INFO] Using worker: sync
[2021-07-29 08:22:37 +0000] [2924] [INFO] Booting worker with pid: 2924
[2021-07-29 08:22:37 +0000] [2939] [INFO] Booting worker with pid: 2939
[2021-07-29 08:22:37 +0000] [2822] [DEBUG] 2 workers
[2021-07-29 14:30:40 +0000] [2939] [INFO] Worker exiting (pid: 2939)
[2021-07-29 14:30:40 +0000] [2822] [INFO] Handling signal: term
[2021-07-29 14:30:40 +0000] [2924] [INFO] Worker exiting (pid: 2924)
[2021-07-29 14:30:40 +0000] [2822] [INFO] Shutting down: Master
[2021-07-30 04:12:49 +0000] [2758] [DEBUG] Current configuration:
  config: /home/django/project/project/gunicorn.conf
  wsgi_app: None
  bind: ['127.0.0.1:8000']
  backlog: 2048
  workers: 2
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 120
  graceful_timeout: 30
  keepalive: 20
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: True
  reload_engine: auto
  reload_extra_files: ['/home/django/project/project/project/wsgi.py']
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/django/project/project
  daemon: False
  raw_env: []
  pidfile: /home/django/project/run/gunic_beta.pid
  worker_tmp_dir: None
  user: 1002
  group: 1002
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: None
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/django/project/logs/gunicorn.error_log
  loglevel: debug
  capture_output: False
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: gunic_project
  default_proc_name: project.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7fe321de4598>
  on_reload: <function OnReload.on_reload at 0x7fe321de46a8>
  when_ready: <function WhenReady.when_ready at 0x7fe321de47b8>
  pre_fork: <function Prefork.pre_fork at 0x7fe321de48c8>
  post_fork: <function Postfork.post_fork at 0x7fe321de49d8>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7fe321de4ae8>
  worker_int: <function WorkerInt.worker_int at 0x7fe321de4bf8>
  worker_abort: <function WorkerAbort.worker_abort at 0x7fe321de4d08>
  pre_exec: <function PreExec.pre_exec at 0x7fe321de4e18>
  pre_request: <function PreRequest.pre_request at 0x7fe321de4f28>
  post_request: <function PostRequest.post_request at 0x7fe321e00048>
  child_exit: <function ChildExit.child_exit at 0x7fe321e00158>
  worker_exit: <function WorkerExit.worker_exit at 0x7fe321e00268>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7fe321e00378>
  on_exit: <function OnExit.on_exit at 0x7fe321e00488>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2021-07-30 04:12:49 +0000] [2758] [INFO] Starting gunicorn 20.1.0
[2021-07-30 04:12:49 +0000] [2758] [DEBUG] Arbiter booted
[2021-07-30 04:12:49 +0000] [2758] [INFO] Listening at: http://127.0.0.1:8000 (2758)
[2021-07-30 04:12:49 +0000] [2758] [INFO] Using worker: sync
[2021-07-30 04:12:49 +0000] [2928] [INFO] Booting worker with pid: 2928
[2021-07-30 04:12:49 +0000] [2929] [INFO] Booting worker with pid: 2929
[2021-07-30 04:12:49 +0000] [2758] [DEBUG] 2 workers
[2021-08-03 10:13:27 +0000] [2929] [INFO] Worker exiting (pid: 2929)
[2021-08-03 10:13:27 +0000] [2928] [INFO] Worker exiting (pid: 2928)
[2021-08-03 10:13:27 +0000] [2758] [INFO] Handling signal: term
[2021-08-03 10:13:28 +0000] [2758] [INFO] Shutting down: Master
[2021-08-04 06:00:58 +0000] [2812] [DEBUG] Current configuration:
  config: /home/django/project/project/gunicorn.conf
  wsgi_app: None
  bind: ['127.0.0.1:8000']
  backlog: 2048
  workers: 2
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 120
  graceful_timeout: 30
  keepalive: 20
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: True
  reload_engine: auto
  reload_extra_files: ['/home/django/project/project/project/wsgi.py']
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/django/project/project
  daemon: False
  raw_env: []
  pidfile: /home/django/project/run/gunic_beta.pid
  worker_tmp_dir: None
  user: 1002
  group: 1002
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: None
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/django/project/logs/gunicorn.error_log
  loglevel: debug
  capture_output: False
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: gunic_project
  default_proc_name: project.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7ff0d87c5598>
  on_reload: <function OnReload.on_reload at 0x7ff0d87c56a8>
  when_ready: <function WhenReady.when_ready at 0x7ff0d87c57b8>
  pre_fork: <function Prefork.pre_fork at 0x7ff0d87c58c8>
  post_fork: <function Postfork.post_fork at 0x7ff0d87c59d8>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7ff0d87c5ae8>
  worker_int: <function WorkerInt.worker_int at 0x7ff0d87c5bf8>
  worker_abort: <function WorkerAbort.worker_abort at 0x7ff0d87c5d08>
  pre_exec: <function PreExec.pre_exec at 0x7ff0d87c5e18>
  pre_request: <function PreRequest.pre_request at 0x7ff0d87c5f28>
  post_request: <function PostRequest.post_request at 0x7ff0d87e1048>
  child_exit: <function ChildExit.child_exit at 0x7ff0d87e1158>
  worker_exit: <function WorkerExit.worker_exit at 0x7ff0d87e1268>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7ff0d87e1378>
  on_exit: <function OnExit.on_exit at 0x7ff0d87e1488>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2021-08-04 06:00:58 +0000] [2812] [INFO] Starting gunicorn 20.1.0
[2021-08-04 06:00:58 +0000] [2812] [DEBUG] Arbiter booted
[2021-08-04 06:00:58 +0000] [2812] [INFO] Listening at: http://127.0.0.1:8000 (2812)
[2021-08-04 06:00:58 +0000] [2812] [INFO] Using worker: sync
[2021-08-04 06:00:58 +0000] [2926] [INFO] Booting worker with pid: 2926
[2021-08-04 06:00:58 +0000] [2934] [INFO] Booting worker with pid: 2934
[2021-08-04 06:00:58 +0000] [2812] [DEBUG] 2 workers
[2021-08-04 08:58:37 +0000] [2926] [DEBUG] GET /.env
[2021-08-04 08:58:37 +0000] [2926] [DEBUG] POST /
[2021-08-04 09:12:50 +0000] [2926] [DEBUG] GET /
[2021-08-04 09:12:51 +0000] [2926] [DEBUG] GET /.DS_Store
[2021-08-04 09:12:51 +0000] [2934] [DEBUG] CONNECT /
[2021-08-04 09:12:52 +0000] [2926] [DEBUG] GET /server-status
[2021-08-04 09:12:52 +0000] [2926] [DEBUG] GET /config.json
[2021-08-04 09:12:53 +0000] [2934] [DEBUG] GET /.git/config
[2021-08-04 09:12:53 +0000] [2934] [DEBUG] GET /idx_config/
[2021-08-04 09:12:54 +0000] [2926] [DEBUG] GET /info.php
[2021-08-04 09:15:57 +0000] [2926] [DEBUG] GET /
[2021-08-04 10:36:36 +0000] [2926] [DEBUG] GET /
[2021-08-04 12:10:55 +0000] [2934] [DEBUG] GET /luci-static/top-iot/favicon.ico
[2021-08-04 12:14:42 +0000] [2926] [DEBUG] POST /boaform/admin/formLogin
[2021-08-04 12:26:23 +0000] [2926] [DEBUG] POST /boaform/admin/formLogin
[2021-08-04 14:13:20 +0000] [2926] [DEBUG] GET /config/getuser
[2021-08-04 15:29:10 +0000] [2934] [DEBUG] POST /boaform/admin/formLogin
[2021-08-04 15:59:15 +0000] [2934] [DEBUG] POST /GponForm/diag_Form
[2021-08-04 16:10:06 +0000] [2926] [DEBUG] GET /
[2021-08-04 16:39:26 +0000] [2934] [DEBUG] GET /
[2021-08-04 17:17:33 +0000] [2934] [DEBUG] GET /solr/admin/info/system
[2021-08-04 17:17:34 +0000] [2926] [DEBUG] GET /_ignition/execute-solution
[2021-08-04 17:17:34 +0000] [2934] [DEBUG] GET /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
[2021-08-04 17:17:34 +0000] [2926] [DEBUG] GET /index.php
[2021-08-04 17:17:35 +0000] [2934] [DEBUG] GET /
[2021-08-04 17:17:35 +0000] [2926] [DEBUG] GET /wp-content/plugins/wp-file-manager/readme.txt
[2021-08-04 17:17:35 +0000] [2934] [DEBUG] POST /Autodiscover/Autodiscover.xml
[2021-08-04 17:17:36 +0000] [2934] [DEBUG] POST /api/jsonws/invoke
[2021-08-04 17:17:36 +0000] [2926] [DEBUG] POST /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
[2021-08-04 17:17:37 +0000] [2934] [DEBUG] GET /
[2021-08-04 17:17:37 +0000] [2926] [DEBUG] GET /console/
[2021-08-04 17:28:15 +0000] [2926] [DEBUG] GET /
[2021-08-04 17:45:18 +0000] [2926] [DEBUG] GET /
[2021-08-04 17:57:03 +0000] [2934] [DEBUG] POST /boaform/admin/formLogin
[2021-08-04 17:57:39 +0000] [2926] [DEBUG] GET /
[2021-08-04 18:33:19 +0000] [2934] [DEBUG] GET /.env
[2021-08-04 18:33:19 +0000] [2926] [DEBUG] POST /
[2021-08-04 18:43:51 +0000] [2926] [DEBUG] GET /.env
[2021-08-04 18:43:51 +0000] [2934] [DEBUG] POST /
[2021-08-04 19:02:04 +0000] [2934] [DEBUG] GET /login.html
[2021-08-04 19:14:22 +0000] [2934] [DEBUG] GET /config/getuser
[2021-08-04 19:27:48 +0000] [2934] [DEBUG] GET /
[2021-08-04 19:27:48 +0000] [2926] [DEBUG] GET /
[2021-08-04 20:09:17 +0000] [2926] [DEBUG] GET /
[2021-08-04 21:02:53 +0000] [2934] [DEBUG] POST /boaform/admin/formLogin
[2021-08-04 21:23:55 +0000] [2934] [DEBUG] GET /
[2021-08-04 21:23:55 +0000] [2926] [DEBUG] GET /.git
[2021-08-04 21:49:18 +0000] [2926] [DEBUG] GET /
[2021-08-04 22:02:30 +0000] [2926] [DEBUG] GET /
[2021-08-04 23:27:15 +0000] [2934] [DEBUG] GET /config/getuser
[2021-08-04 23:42:47 +0000] [2926] [DEBUG] GET /
[2021-08-05 00:20:43 +0000] [2934] [DEBUG] POST /boaform/admin/formLogin
[2021-08-05 00:37:34 +0000] [2926] [DEBUG] GET /
[2021-08-05 00:37:34 +0000] [2934] [DEBUG] GET /
[2021-08-05 00:56:44 +0000] [2934] [DEBUG] POST /boaform/admin/formLogin
[2021-08-05 01:28:17 +0000] [2934] [DEBUG] GET /
[2021-08-05 02:32:45 +0000] [2926] [DEBUG] GET /ReportServer
[2021-08-05 03:33:30 +0000] [2934] [DEBUG] GET /.env
[2021-08-05 03:33:31 +0000] [2926] [DEBUG] POST /
[2021-08-05 03:34:33 +0000] [2926] [DEBUG] GET /shell
[2021-08-05 03:47:27 +0000] [2926] [DEBUG] GET /
[2021-08-05 04:02:47 +0000] [2934] [DEBUG] GET /config/getuser
[2021-08-05 04:46:58 +0000] [2934] [DEBUG] GET /fuN3
[2021-08-05 04:47:00 +0000] [2934] [DEBUG] GET /
[2021-08-05 05:19:11 +0000] [2934] [DEBUG] POST /boaform/admin/formLogin
[2021-08-05 05:25:11 +0000] [2926] [DEBUG] GET /.env
[2021-08-05 05:25:12 +0000] [2934] [DEBUG] POST /
[2021-08-05 06:17:52 +0000] [2926] [DEBUG] GET /404/index.html
[2021-08-05 06:17:52 +0000] [2934] [DEBUG] GET /404/index.html
[2021-08-05 07:14:49 +0000] [2934] [DEBUG] GET /
[2021-08-05 10:00:00 +0000] [2934] [DEBUG] GET /
[2021-08-05 11:29:05 +0000] [2926] [DEBUG] POST /api/jsonws/invoke
[2021-08-05 11:29:05 +0000] [2934] [DEBUG] POST /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
[2021-08-05 11:29:06 +0000] [2934] [DEBUG] GET /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
[2021-08-05 11:29:06 +0000] [2926] [DEBUG] GET /solr/admin/info/system
[2021-08-05 11:29:07 +0000] [2934] [DEBUG] GET /
[2021-08-05 11:29:07 +0000] [2926] [DEBUG] GET /index.php
[2021-08-05 11:29:07 +0000] [2934] [DEBUG] GET /
[2021-08-05 11:29:07 +0000] [2926] [DEBUG] POST /Autodiscover/Autodiscover.xml
[2021-08-05 11:29:08 +0000] [2934] [DEBUG] GET /wp-content/plugins/wp-file-manager/readme.txt
[2021-08-05 11:29:08 +0000] [2926] [DEBUG] GET /_ignition/execute-solution
[2021-08-05 11:29:09 +0000] [2934] [DEBUG] GET /console/
[2021-08-05 11:34:25 +0000] [2934] [DEBUG] POST /boaform/admin/formLogin
[2021-08-05 12:06:07 +0000] [2934] [DEBUG] GET /.env
[2021-08-05 12:06:07 +0000] [2926] [DEBUG] POST /
[2021-08-05 14:04:11 +0000] [2926] [DEBUG] POST /boaform/admin/formLogin
[2021-08-05 14:21:24 +0000] [2934] [DEBUG] POST /boaform/admin/formLogin
[2021-08-05 14:26:00 +0000] [2934] [DEBUG] GET /.env
[2021-08-05 14:26:04 +0000] [2934] [DEBUG] POST /
[2021-08-05 15:25:24 +0000] [2926] [DEBUG] GET /.env
[2021-08-05 15:25:24 +0000] [2934] [DEBUG] POST /
[2021-08-05 16:40:57 +0000] [2934] [DEBUG] CONNECT /
[2021-08-05 16:58:16 +0000] [2934] [DEBUG] GET /
[2021-08-05 17:45:14 +0000] [2926] [DEBUG] GET /
[2021-08-05 17:52:16 +0000] [2926] [DEBUG] GET /
[2021-08-05 18:03:25 +0000] [2934] [DEBUG] POST /
[2021-08-05 18:32:16 +0000] [2934] [DEBUG] GET /
[2021-08-05 18:32:16 +0000] [2926] [DEBUG] GET /
[2021-08-05 18:45:45 +0000] [2926] [DEBUG] GET /
[2021-08-05 19:09:17 +0000] [2926] [DEBUG] POST /boaform/admin/formLogin
[2021-08-05 19:34:19 +0000] [2926] [DEBUG] GET /.env
[2021-08-05 19:34:19 +0000] [2934] [DEBUG] POST /
[2021-08-05 20:13:47 +0000] [2934] [DEBUG] GET /config/getuser
[2021-08-05 20:59:07 +0000] [2934] [DEBUG] GET /_profiler/phpinfo
[2021-08-05 20:59:08 +0000] [2926] [DEBUG] GET /phpinfo.php
[2021-08-05 20:59:09 +0000] [2934] [DEBUG] GET /phpinfo
[2021-08-05 20:59:10 +0000] [2926] [DEBUG] GET /aws.yml
[2021-08-05 20:59:11 +0000] [2934] [DEBUG] GET /.env.bak
[2021-08-05 20:59:12 +0000] [2926] [DEBUG] GET /info.php
[2021-08-05 20:59:13 +0000] [2934] [DEBUG] GET /.aws/credentials
[2021-08-05 20:59:14 +0000] [2926] [DEBUG] GET /
[2021-08-05 20:59:15 +0000] [2934] [DEBUG] GET /config/aws.yml
[2021-08-05 20:59:16 +0000] [2926] [DEBUG] GET /
[2021-08-05 20:59:17 +0000] [2934] [DEBUG] GET /config.js
[2021-08-05 20:59:43 +0000] [2934] [DEBUG] GET /.env
[2021-08-05 20:59:45 +0000] [2934] [DEBUG] POST /
[2021-08-05 21:08:49 +0000] [2934] [DEBUG] POST /
[2021-08-05 21:25:01 +0000] [2934] [DEBUG] POST /boaform/admin/formLogin
[2021-08-05 21:42:30 +0000] [2926] [DEBUG] GET /.env
[2021-08-05 21:42:31 +0000] [2934] [DEBUG] POST /
[2021-08-05 21:43:37 +0000] [2934] [DEBUG] GET /.env
[2021-08-05 21:43:38 +0000] [2926] [DEBUG] POST /
[2021-08-05 22:04:49 +0000] [2926] [DEBUG] GET /
[2021-08-05 22:15:33 +0000] [2926] [DEBUG] POST /boaform/admin/formLogin
[2021-08-05 22:51:18 +0000] [2934] [DEBUG] GET /
[2021-08-05 23:17:22 +0000] [2934] [DEBUG] GET /.env
[2021-08-05 23:17:22 +0000] [2926] [DEBUG] POST /
[2021-08-05 23:28:29 +0000] [2926] [DEBUG] POST /boaform/admin/formLogin
[2021-08-05 23:45:39 +0000] [2926] [DEBUG] GET /
[2021-08-06 00:20:00 +0000] [2926] [DEBUG] GET /config/getuser
[2021-08-06 00:25:44 +0000] [2934] [DEBUG] HEAD /robots.txt
[2021-08-06 00:26:41 +0000] [2926] [DEBUG] GET /admin/config.php
[2021-08-06 00:38:54 +0000] [2934] [DEBUG] POST /boaform/admin/formLogin
[2021-08-06 00:56:32 +0000] [2934] [DEBUG] GET /.env
[2021-08-06 00:56:32 +0000] [2926] [DEBUG] POST /
[2021-08-06 01:15:10 +0000] [2926] [DEBUG] POST /boaform/admin/formLogin
[2021-08-06 01:43:37 +0000] [2934] [DEBUG] GET /
[2021-08-06 02:55:29 +0000] [2926] [DEBUG] HEAD /
[2021-08-06 02:55:29 +0000] [2926] [DEBUG] Ignoring EPIPE
[2021-08-06 03:19:27 +0000] [2934] [DEBUG] POST /GponForm/diag_Form
[2021-08-06 03:30:33 +0000] [2926] [DEBUG] POST /api/jsonws/invoke
[2021-08-06 03:30:33 +0000] [2934] [DEBUG] GET /solr/admin/info/system
[2021-08-06 03:30:34 +0000] [2934] [DEBUG] GET /
[2021-08-06 03:30:34 +0000] [2926] [DEBUG] GET /_ignition/execute-solution
[2021-08-06 03:30:35 +0000] [2934] [DEBUG] GET /index.php
[2021-08-06 03:30:36 +0000] [2926] [DEBUG] GET /wp-content/plugins/wp-file-manager/readme.txt
[2021-08-06 03:30:36 +0000] [2926] [DEBUG] POST /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
[2021-08-06 03:30:38 +0000] [2934] [DEBUG] POST /Autodiscover/Autodiscover.xml
[2021-08-06 03:30:38 +0000] [2926] [DEBUG] GET /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
[2021-08-06 03:30:39 +0000] [2934] [DEBUG] GET /
[2021-08-06 03:30:39 +0000] [2926] [DEBUG] GET /console/
[2021-08-06 03:38:34 +0000] [2926] [DEBUG] GET /PSIA/index
[2021-08-06 03:41:09 +0000] [2934] [DEBUG] GET /
[2021-08-06 03:41:10 +0000] [2926] [DEBUG] GET /favicon.ico
[2021-08-06 04:42:41 +0000] [2926] [DEBUG] POST /boaform/admin/formLogin
[2021-08-06 06:08:01 +0000] [2926] [DEBUG] GET /config/getuser
[2021-08-06 06:51:47 +0000] [2934] [DEBUG] GET /
[2021-08-06 07:02:35 +0000] [2926] [DEBUG] GET /
[2021-08-06 08:43:06 +0000] [2934] [DEBUG] POST /boaform/admin/formLogin
[2021-08-06 09:15:05 +0000] [2926] [DEBUG] GET /.env
[2021-08-06 09:15:06 +0000] [2926] [DEBUG] POST /
[2021-08-06 09:47:56 +0000] [2934] [DEBUG] POST /boaform/admin/formLogin
[2021-08-06 10:40:40 +0000] [2926] [DEBUG] GET /
[2021-08-06 11:01:12 +0000] [2934] [DEBUG] GET /
[2021-08-06 11:11:29 +0000] [2934] [DEBUG] GET /.env
[2021-08-06 11:11:29 +0000] [2926] [DEBUG] POST /
[2021-08-06 11:18:29 +0000] [2926] [DEBUG] GET /PSIA/index
[2021-08-06 11:40:49 +0000] [2926] [DEBUG] GET /
[2021-08-06 11:40:49 +0000] [2934] [DEBUG] GET /favicon.ico
[2021-08-06 11:59:10 +0000] [2934] [DEBUG] GET /
[2021-08-06 12:09:39 +0000] [2934] [DEBUG] GET /_profiler/phpinfo
[2021-08-06 12:31:01 +0000] [2926] [DEBUG] GET /
[2021-08-06 12:31:01 +0000] [2934] [DEBUG] GET /server-status
[2021-08-06 12:31:02 +0000] [2926] [DEBUG] GET /aaa9
[2021-08-06 12:31:02 +0000] [2934] [DEBUG] GET /aab9
[2021-08-06 12:31:11 +0000] [2934] [DEBUG] GET /aaa9
[2021-08-06 12:31:11 +0000] [2926] [DEBUG] GET /aab9
[2021-08-06 12:43:05 +0000] [2926] [DEBUG] GET /setup.cgi
[2021-08-06 12:48:57 +0000] [2934] [DEBUG] GET /.env
[2021-08-06 12:48:57 +0000] [2926] [DEBUG] POST /
[2021-08-06 13:02:36 +0000] [2926] [DEBUG] GET /_profiler/phpinfo
[2021-08-06 13:02:36 +0000] [2934] [DEBUG] POST /
[2021-08-06 13:19:28 +0000] [2934] [DEBUG] GET /.env
[2021-08-06 13:19:28 +0000] [2926] [DEBUG] POST /
[2021-08-06 13:24:51 +0000] [2926] [DEBUG] GET /
[2021-08-06 14:39:23 +0000] [2926] [DEBUG] GET /latest/meta-data/
[2021-08-06 14:40:09 +0000] [2934] [DEBUG] POST /
[2021-08-06 15:23:16 +0000] [2934] [DEBUG] POST /boaform/admin/formLogin
[2021-08-06 15:49:50 +0000] [2926] [DEBUG] GET /.env
[2021-08-06 15:49:51 +0000] [2934] [DEBUG] POST /
[2021-08-06 16:31:27 +0000] [2934] [DEBUG] GET /
[2021-08-06 16:37:57 +0000] [2926] [DEBUG] POST /boaform/admin/formLogin
[2021-08-06 17:00:36 +0000] [2934] [DEBUG] POST /
[2021-08-06 17:29:45 +0000] [2934] [DEBUG] POST /
[2021-08-06 17:35:06 +0000] [2926] [DEBUG] GET /.env
[2021-08-06 17:35:06 +0000] [2934] [DEBUG] POST /
[2021-08-06 17:38:43 +0000] [2934] [DEBUG] GET /
[2021-08-06 18:11:06 +0000] [2934] [DEBUG] GET /
[2021-08-06 18:20:42 +0000] [2926] [DEBUG] POST /boaform/admin/formLogin
[2021-08-06 19:06:11 +0000] [2934] [DEBUG] POST /GponForm/diag_Form
[2021-08-06 19:56:41 +0000] [2934] [DEBUG] POST /
[2021-08-06 19:56:42 +0000] [2926] [DEBUG] GET /.env
[2021-08-06 19:59:46 +0000] [2926] [DEBUG] GET /
[2021-08-06 20:00:24 +0000] [2926] [DEBUG] POST /
[2021-08-06 20:01:21 +0000] [2934] [DEBUG] POST /
[2021-08-06 20:12:32 +0000] [2926] [DEBUG] GET /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
[2021-08-06 20:12:32 +0000] [2934] [DEBUG] GET /solr/admin/info/system
[2021-08-06 20:12:32 +0000] [2926] [DEBUG] GET /index.php
[2021-08-06 20:12:33 +0000] [2934] [DEBUG] GET /
[2021-08-06 20:12:33 +0000] [2926] [DEBUG] GET /
[2021-08-06 20:12:34 +0000] [2934] [DEBUG] GET /wp-content/plugins/wp-file-manager/readme.txt
[2021-08-06 20:12:35 +0000] [2926] [DEBUG] GET /console/
[2021-08-06 20:12:35 +0000] [2934] [DEBUG] POST /api/jsonws/invoke
[2021-08-06 20:12:36 +0000] [2926] [DEBUG] POST /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
[2021-08-06 20:12:36 +0000] [2934] [DEBUG] POST /Autodiscover/Autodiscover.xml
[2021-08-06 20:12:37 +0000] [2926] [DEBUG] GET /_ignition/execute-solution
[2021-08-06 20:31:29 +0000] [2926] [DEBUG] GET /
[2021-08-06 21:04:12 +0000] [2934] [DEBUG] GET /
[2021-08-06 21:04:12 +0000] [2926] [DEBUG] GET /
[2021-08-06 22:19:52 +0000] [2926] [DEBUG] POST /boaform/admin/formLogin
[2021-08-06 22:24:53 +0000] [2926] [DEBUG] GET /config/getuser
[2021-08-06 22:27:56 +0000] [2926] [DEBUG] GET /
[2021-08-06 22:48:18 +0000] [2934] [DEBUG] GET /.env
[2021-08-06 22:48:18 +0000] [2926] [DEBUG] POST /
[2021-08-06 23:04:08 +0000] [2926] [DEBUG] POST /
[2021-08-06 23:17:15 +0000] [2926] [DEBUG] POST /
[2021-08-07 00:25:35 +0000] [2934] [DEBUG] HEAD /
[2021-08-07 00:25:35 +0000] [2934] [DEBUG] Ignoring EPIPE
[2021-08-07 01:11:27 +0000] [2926] [DEBUG] GET /.env
[2021-08-07 01:11:28 +0000] [2934] [DEBUG] POST /
[2021-08-07 01:51:25 +0000] [2934] [DEBUG] GET /
[2021-08-07 01:53:53 +0000] [2926] [DEBUG] GET /.env
[2021-08-07 01:53:53 +0000] [2934] [DEBUG] POST /
[2021-08-07 02:05:57 +0000] [2934] [DEBUG] POST /
[2021-08-07 02:06:20 +0000] [2934] [DEBUG] GET /portal/redlion
[2021-08-07 02:07:17 +0000] [2926] [DEBUG] POST /
[2021-08-07 02:14:14 +0000] [2934] [DEBUG] GET /actuator/health
[2021-08-07 02:50:56 +0000] [2926] [DEBUG] GET /.env
[2021-08-07 02:50:56 +0000] [2934] [DEBUG] POST /
[2021-08-07 02:59:52 +0000] [2934] [DEBUG] GET /config/getuser
[2021-08-07 03:14:16 +0000] [2926] [DEBUG] GET /hudson
[2021-08-07 03:22:16 +0000] [2934] [DEBUG] POST /boaform/admin/formLogin
[2021-08-07 04:11:21 +0000] [2926] [DEBUG] POST /
[2021-08-07 04:17:11 +0000] [2926] [DEBUG] HEAD /
[2021-08-07 04:17:11 +0000] [2926] [DEBUG] Ignoring EPIPE
[2021-08-07 04:39:09 +0000] [2934] [DEBUG] GET /.env
[2021-08-07 04:39:10 +0000] [2926] [DEBUG] POST /
[2021-08-07 04:53:49 +0000] [2926] [DEBUG] GET /.env
[2021-08-07 04:53:49 +0000] [2934] [DEBUG] POST /
[2021-08-07 05:08:06 +0000] [2934] [DEBUG] POST /
[2021-08-07 06:06:38 +0000] [2934] [DEBUG] GET /
[2021-08-07 06:06:38 +0000] [2926] [DEBUG] GET /
[2021-08-07 06:08:38 +0000] [2926] [DEBUG] POST /boaform/admin/formLogin
[2021-08-07 06:11:00 +0000] [2934] [DEBUG] POST /
[2021-08-07 06:26:54 +0000] [2926] [DEBUG] GET /.env
[2021-08-07 06:26:56 +0000] [2934] [DEBUG] POST /
[2021-08-07 06:55:41 +0000] [2934] [DEBUG] GET /
[2021-08-07 07:23:58 +0000] [2926] [DEBUG] GET /
[2021-08-07 07:31:16 +0000] [2926] [DEBUG] POST /boaform/admin/formLogin
[2021-08-07 08:07:05 +0000] [2934] [DEBUG] GET /
[2021-08-07 08:08:59 +0000] [2926] [DEBUG] POST /
[2021-08-07 08:11:26 +0000] [2934] [DEBUG] POST /
[2021-08-07 08:12:41 +0000] [2934] [DEBUG] GET /config/getuser
[2021-08-07 08:26:58 +0000] [2934] [DEBUG] GET /
[2021-08-07 08:33:33 +0000] [2926] [DEBUG] GET /
[2021-08-07 09:17:32 +0000] [2934] [DEBUG] GET /
[2021-08-07 10:11:25 +0000] [2926] [DEBUG] POST /
[2021-08-07 11:09:34 +0000] [2926] [DEBUG] POST /
[2021-08-07 11:15:49 +0000] [2934] [DEBUG] POST /boaform/admin/formLogin
[2021-08-07 11:27:01 +0000] [2934] [DEBUG] POST /boaform/admin/formLogin
[2021-08-07 11:38:13 +0000] [2934] [DEBUG] HEAD /robots.txt
[2021-08-07 12:04:29 +0000] [2934] [DEBUG] GET /
[2021-08-07 12:11:53 +0000] [2926] [DEBUG] POST /
[2021-08-07 12:20:39 +0000] [2934] [DEBUG] GET /.env
[2021-08-07 12:20:39 +0000] [2926] [DEBUG] POST /
[2021-08-07 13:21:55 +0000] [2926] [DEBUG] GET /
[2021-08-07 13:21:55 +0000] [2934] [DEBUG] OPTIONS /
[2021-08-07 13:22:19 +0000] [2934] [DEBUG] POST /sdk
[2021-08-07 13:22:19 +0000] [2926] [DEBUG] GET /nmaplowercheck1628342539
[2021-08-07 13:22:19 +0000] [2934] [DEBUG] GET /
[2021-08-07 13:22:20 +0000] [2934] [DEBUG] GET /
[2021-08-07 13:22:20 +0000] [2934] [DEBUG] GET /
[2021-08-07 13:22:20 +0000] [2926] [DEBUG] GET /HNAP1
[2021-08-07 13:22:20 +0000] [2934] [DEBUG] GET /evox/about
[2021-08-07 13:22:31 +0000] [2934] [DEBUG] GET /
[2021-08-07 13:22:31 +0000] [2926] [DEBUG] GET /favicon.ico
[2021-08-07 13:25:43 +0000] [2926] [DEBUG] POST /boaform/admin/formLogin
[2021-08-07 13:31:49 +0000] [2926] [DEBUG] GET /config/getuser
[2021-08-07 13:40:39 +0000] [2934] [DEBUG] POST /
[2021-08-07 13:47:33 +0000] [2926] [DEBUG] GET /
[2021-08-07 14:11:52 +0000] [2934] [DEBUG] POST /
[2021-08-07 15:16:47 +0000] [2926] [DEBUG] POST /
[2021-08-07 15:19:29 +0000] [2934] [DEBUG] GET /
[2021-08-07 15:21:25 +0000] [2926] [DEBUG] GET /index.php
[2021-08-07 15:21:25 +0000] [2934] [DEBUG] POST /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
[2021-08-07 15:21:26 +0000] [2926] [DEBUG] POST /api/jsonws/invoke
[2021-08-07 15:21:27 +0000] [2934] [DEBUG] GET /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
[2021-08-07 15:21:27 +0000] [2926] [DEBUG] GET /
[2021-08-07 15:21:28 +0000] [2926] [DEBUG] GET /console/
[2021-08-07 15:21:28 +0000] [2934] [DEBUG] POST /Autodiscover/Autodiscover.xml
[2021-08-07 15:21:29 +0000] [2926] [DEBUG] GET /_ignition/execute-solution
[2021-08-07 15:21:29 +0000] [2934] [DEBUG] GET /wp-content/plugins/wp-file-manager/readme.txt
[2021-08-07 15:21:30 +0000] [2934] [DEBUG] GET /
[2021-08-07 15:21:31 +0000] [2926] [DEBUG] GET /solr/admin/info/system
[2021-08-07 15:25:41 +0000] [2926] [DEBUG] GET /
[2021-08-07 15:38:53 +0000] [2926] [DEBUG] POST /boaform/admin/formLogin
[2021-08-07 16:02:13 +0000] [2926] [DEBUG] GET /config/getuser
[2021-08-07 16:11:45 +0000] [2934] [DEBUG] POST /
[2021-08-07 16:55:57 +0000] [2934] [DEBUG] GET /pmd/index.php
[2021-08-07 16:56:06 +0000] [2934] [DEBUG] GET /pmd/index.php
[2021-08-07 18:11:14 +0000] [2934] [DEBUG] GET /
[2021-08-07 18:11:42 +0000] [2926] [DEBUG] POST /
[2021-08-07 18:16:56 +0000] [2926] [DEBUG] POST /
[2021-08-07 18:24:36 +0000] [2934] [DEBUG] GET /
[2021-08-07 18:24:48 +0000] [2934] [DEBUG] POST /boaform/admin/formLogin
[2021-08-07 19:38:48 +0000] [2926] [DEBUG] GET /
[2021-08-07 19:40:09 +0000] [2934] [DEBUG] GET /
[2021-08-07 19:56:08 +0000] [2926] [DEBUG] GET /
[2021-08-07 20:13:04 +0000] [2934] [DEBUG] POST /
[2021-08-07 20:58:35 +0000] [2926] [DEBUG] GET /
[2021-08-07 21:01:59 +0000] [2926] [DEBUG] GET /.env
[2021-08-07 21:01:59 +0000] [2934] [DEBUG] POST /
[2021-08-07 21:16:27 +0000] [2934] [DEBUG] POST /boaform/admin/formLogin
[2021-08-07 21:16:58 +0000] [2934] [DEBUG] POST /
[2021-08-07 22:03:45 +0000] [2926] [DEBUG] GET /
[2021-08-07 22:04:40 +0000] [2934] [DEBUG] GET /
[2021-08-07 22:04:41 +0000] [2926] [DEBUG] GET /favicon.ico
[2021-08-07 22:04:41 +0000] [2934] [DEBUG] GET /robots.txt
[2021-08-07 22:11:27 +0000] [2934] [DEBUG] POST /
[2021-08-07 22:49:41 +0000] [2934] [DEBUG] GET /
[2021-08-08 00:12:15 +0000] [2926] [DEBUG] POST /
[2021-08-08 00:16:58 +0000] [2934] [DEBUG] POST /
[2021-08-08 00:25:53 +0000] [2926] [DEBUG] GET /
[2021-08-08 00:25:53 +0000] [2934] [DEBUG] GET /
[2021-08-08 00:51:07 +0000] [2934] [DEBUG] POST /boaform/admin/formLogin
[2021-08-08 01:09:15 +0000] [2934] [DEBUG] CONNECT /
[2021-08-08 02:10:38 +0000] [2934] [DEBUG] GET /.env
[2021-08-08 02:10:39 +0000] [2926] [DEBUG] POST /
[2021-08-08 02:12:01 +0000] [2926] [DEBUG] POST /
[2021-08-08 02:19:22 +0000] [2926] [DEBUG] GET /config/getuser
[2021-08-08 03:05:54 +0000] [2934] [DEBUG] POST /boaform/admin/formLogin
[2021-08-08 03:24:51 +0000] [2926] [DEBUG] GET /
[2021-08-08 03:24:51 +0000] [2934] [DEBUG] GET /
[2021-08-08 04:03:51 +0000] [2934] [DEBUG] POST /
[2021-08-08 04:14:01 +0000] [2926] [DEBUG] CONNECT /
[2021-08-08 04:27:22 +0000] [2926] [DEBUG] GET /
[2021-08-08 04:42:31 +0000] [2926] [DEBUG] POST /
[2021-08-08 05:12:02 +0000] [2934] [DEBUG] GET /.env
[2021-08-08 05:12:06 +0000] [2934] [DEBUG] POST /
[2021-08-08 05:17:08 +0000] [2934] [DEBUG] GET /
[2021-08-08 05:45:12 +0000] [2934] [DEBUG] POST /GponForm/diag_Form
[2021-08-08 06:02:38 +0000] [2926] [DEBUG] POST /boaform/admin/formLogin
[2021-08-08 06:21:50 +0000] [2926] [DEBUG] GET /
[2021-08-08 06:26:42 +0000] [2934] [DEBUG] GET /
[2021-08-08 06:26:42 +0000] [2926] [DEBUG] GET /
[2021-08-08 06:51:26 +0000] [2926] [DEBUG] POST /
